# Chave de segurança (Nunca compartilhe isso)
SECRET_KEY=django-insecure-troque-isso-por-uma-chave-aleatoria-complexa-!@#123

# Em produção (quando o site for pro ar), mude para False
DEBUG=True

# Lista de hosts permitidos separados por vírgula (sem espaços)
ALLOWED_HOSTS=127.0.0.1,localhost,leozinreal1.pythonanywhere.com